# rest-spring

./: .gitignore  pom.xml  run.sh
jsrc/: README.md  bower.json  deploy.sh  fis-conf.js
jsrc/modules/: main.js
jsrc/modules/footer/: footer.tpl
jsrc/modules/header/: header.tpl
jsrc/modules/hello/: hello.js  hello.tpl.jsx
jsrc/page/: hello.html
src/main/java/cn/hotdev/example/: Application.java
src/main/java/cn/hotdev/example/controller/: HelloController.java
src/main/java/cn/hotdev/example/model/: Hello.java
